spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=username
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=86400000

server.port=13200